

spring.datasource.url= jdbc:mysql://localhost:3306/order_service
spring.datasource.username = root
spring.datasource.password = adegboola
spring.jpa.hibernate.ddl-auto = none
server.port=8081
#hibernate ddl is usually set to none because it better to do that in production grade application
#Flyway helps us to watch, control and manage our database easily
#flyway helps to easily migrate database and do rollback if we want to

#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/order_service
spring.flyway.user=root
spring.flyway.password=adegboola

inventory.url= http://localhost:8082

#access swagger
springdoc.swagger-ui.path = /swagger-ui.html

#to get the RESt API documentation
springdoc.api-docs.path=/api-docs

#Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always

#Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size= 10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState = 5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration = 3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts= 3
resilience4j.retry.instances.inventory.wait-duration = 5s

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic= order-placed
#message been sent is of type String for key, and value though Object,but Json is what will be sent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
