spring.application.name=product-service

#the root:password in the case below is the username and password as we have configured in our docker-compose file
#?authSource=admin also indicates it is admin authentication.

spring.data.mongodb.uri = mongodb://root:password@localhost:27017/product-service?authSource=admin

#spring.data.mongodb.uri = mongodb://localhost:27017/product-service


#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username= root
#spring.data.mongodb.password= password
#spring.data.mongodb.database= product-service


#access swagger
springdoc.swagger-ui.path = /swagger-ui.html

#to get the RESt API documentation
springdoc.api-docs.path=/api-docs
