spring.datasource.url= jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username = root
spring.datasource.password = adegboola
spring.jpa.hibernate.ddl-auto = none
server.port=8082
#hibernate ddl is usually set to none because it better to do that in production grade application
#Flyway helps us to watch, control and manage our database easily
#flyway helps to easily migrate database and do rollback if we want to

#spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.flywaydb=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/inventory_service
spring.flyway.user=root
spring.flyway.password=adegboola

